#!MANAGED-CONFIG https://yourdomain.com/surge.conf interval=43200 strict=true
[General]
dns-server = 119.29.29.29, 223.5.5.5
ipv6 = false
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
internet-test-url = http://connect.rom.miui.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 4
exclude-simple-hostnames = true
read-etc-hosts = true
show-error-page-for-reject = true
disable-geoip-db-auto-update = true

[Proxy]
🇺🇸 US-Trojan = trojan, eddyrain.co, 49131, password=eddytrojan2025, tls=true, sni=eddyrain.co, skip-cert-verify=true, alpn=h3,h2,http/1.1
🇭🇰 HK-Trojan = trojan, eddydesigns.store, 51364, password=eddytrojan2026, tls=true, sni=eddydesigns.store, skip-cert-verify=true, alpn=h3,h2,http/1.1

[Proxy Group]
EDDY-VPN = select, 🇭🇰 HK-Trojan, 🇺🇸 US-Trojan
Auto = fallback, 🇭🇰 HK-Trojan, 🇺🇸 US-Trojan
Netflix = select, 🇺🇸 US-Trojan, 🇭🇰 HK-Trojan
Google = select, Auto
OpenAI = select, Auto
Telegram = select, Auto

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix.list,Netflix
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list,Google
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list,OpenAI
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list,Telegram
FINAL,Auto

[Replica]
hide-apple-request = true
hide-crash-reporter-request = true
hide-udp = true

[URL Rewrite]
^http:\/\/www\.google\.cn https://www.google.com 302
